GSLab Make
==========

Repository functions
====================

The following functions are used to check file size and modification status of files tracked by git. The logs are intended to facilitate proper committing activity.

.. automodule:: gslab_make.check_repo
    :members:

Program functions
=================

.. automodule:: gslab_make.run_program
    :members:

Utility functions
=================

.. automodule:: gslab_make.make_utility
    :members:

Directory functions
===================

.. automodule:: gslab_make.modify_dir
    :members:

Linking/copying functions
=========================

.. automodule:: gslab_make.move_sources
    :members:

Tablefill
=========

.. automodule:: gslab_make.tablefill
    :members:

Logging functions
=================

.. automodule:: gslab_make.write_logs
    :members:

Source logging functions
========================


.. automodule:: gslab_make.write_source_logs
    :members:

